<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 33px;
        }
        #grid #article{
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language
                used for describing the presentation of a document written
                in a markup language such as HTML.[1] CSS is a cornerstone
                technology of the World Wide Web, alongside HTML and
                CSS is designed to enable the separation of presentation and
                content, including layout, colors, and fonts.[3] This separa
            </p>
        </div>
    </div>
</body>

</html>