<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #ffe0b2;}
        #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .header{width: 1000px; height: 100px; background: #ef6c00;}
        .nav{width: 1000px; height: 100px; background: #f57c00;}
        .side{float:left; width: 300px; height: 600px; background: #fb8c00;}
        .content1{float:left; width: 700px; height: 300px; background: #ff9800;}
        .content2{float:left; width: 700px; height: 300px; background: #ffa726;}
        .footer{clear:both; width: 1000px; height: 100px; background: #ffb74d;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="side"></div>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="footer"></div>
    </div>
</body>
</html>